{
  "manifest_version": 3,
  "name": "WhatsApp Web - Daily Message Counter",
  "version": "1.0",
  "description": "Counts the messages you send on WhatsApp Web each day and warns you when you exceed a limit you set.",
  "permissions": ["storage", "notifications"],
  "host_permissions": ["https://web.whatsapp.com/*"],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
